<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Procrastinação Organizada"
        android:textColor="@color/lightBule"
        android:textStyle="bold"
        android:textSize="28dp"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp">

        <EditText
            android:id="@+id/nomeLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:padding="15dp"
            android:inputType="text"
            android:hint="Digite seu nome"
            android:textColor="@color/black"
            android:backgroundTint="@color/lightBule"/>

        <EditText
            android:id="@+id/senhaLogin"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:padding="15dp"
            android:hint="Digite sua senha"
            android:textColor="@color/black"
            android:backgroundTint="@color/lightBule"/>

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/lightBule"
            android:text="Login"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/criarConta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/gray"
            android:text="Criar conta"
            android:textColor="@color/white"/>

    </LinearLayout>


</LinearLayout>

